[mypy]
plugins =  mypy_django_plugin.main
strict = True
enable_error_code = explicit-override


[mypy.plugins.django-stubs]
django_settings_module = "project.settings"


[mypy-django_recaptcha.*]
ignore_missing_imports = True
